# api-avaliacao-banco-pan

./: Procfile  README.md  pom.xml
src/main/java/br/com/bancoPan/: ApiConfiguration.java  CadastroClienteApplication.java  MockDevData.java
src/main/java/br/com/bancoPan/controller/: CadastroClienteController.java  CadastroCrienteController.java  ClienteController.java  EnderecoController.java
src/main/java/br/com/bancoPan/dto/: ObjectData.java
src/main/java/br/com/bancoPan/dto/error/: ErrorResponse.java  Errors.java  ExceptionResponse.java
src/main/java/br/com/bancoPan/entity/: Cidade.java  Cliente.java  Endereco.java  Estado.java
src/main/java/br/com/bancoPan/exception/: ClienteException.java  CustomException.java  CustomExceptionHandler.java
src/main/java/br/com/bancoPan/integration/: IbgeHttpIntegration.java  ViaCepHttpIntegration.java
src/main/java/br/com/bancoPan/integration/model/: Localidade.java
src/main/java/br/com/bancoPan/model/: Endereco.java  Estado.java  Municipio.java  Pessoa.java  TIPO_TELEFONE.java  Telefone.java
src/main/java/br/com/bancoPan/model/entity/: EnderecoEntity.java  PessoaEntity.java  TelefoneEntity.java
src/main/java/br/com/bancoPan/repository/: ClienteRepository.java  EnderecoRepository.java  PessoaRepository.java  TelefoneRepository.java
src/main/java/br/com/bancoPan/service/: ClienteService.java  EnderecoService.java  EnderecoServiceImpl.java  PessoaService.java  PessoaServiceImpl.java  UtilService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/bancoPan/: CadastroClienteApplicationTests.java
src/test/java/br/com/bancoPan/controller/: ClienteControllerTest.java  EnderecoControllerTest.java
src/test/java/br/com/bancoPan/repository/: ClienteRepositoryTest.java
