#Profile Main
spring.application.name=API de atualizacao de cadastro de cliente.
server.servlet.contextPath=/panapp
server.port=8080

#Integrations
url.api.estado=https://servicodados.ibge.gov.br/api/v1/
url.service.localidade=localidades/estados/
url.service.municipios=localidades/estados/{UF}/municipios

url.api.viacep=https://viacep.com.br/
url.api.viacep.cep=ws/{cep}/json

#Database Memory - H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:panAppDataBase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update