#Profile Main
spring.application.name=API de atualizacao de cadastro de cliente.

#ENDPOINT
url.api.viacep:https://viacep.com.br/ws/
url.api.estado:https://servicodados.ibge.gov.br/api/v1/localidades/estados/
url.api.municipio:https://servicodados.ibge.gov.br/api/v1/localidades/estados/{id}/municipios

#DATABASE MEMORY
spring.datasource.url=jdbc:h2:mem:cliente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect